spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency
spring.datasource.username=root
spring.datasource.password=Nmnmnm66@@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
logging.level.org.springframework.security=DEBUG

jwt.secret=superSecretKeyThatIsLongEnoughToBeSecureAndHasMoreThan64Characters1234567890
jwt.expiration=86400000

